* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(assets/bg-main.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }
  .logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
    align-items: center;
  }
  .logolgn {
    padding: 200px;
  }
  .navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
  }
  .navigation a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  .navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .navigation .btnLoginpop-up {
    width: 130px;
    height: 50px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
  }
  .navigation .btnLoginpop-up:hover {
    background: #fff;
    color: #162938;
  }
  .wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: transparent;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
  }
  .wrapper .form-box-login {
    display: none;
  }
  .wrapper .form-box-login {
    width: 100%;
    padding: 40px;
  }
  .wrapper .form-box-register {
    display: absolute;
    transform: translateX(-5px);
  }
  .wrapper .form-box-login {
    width: 100%;
    padding: 40px;
  }
  .form-box-login h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
  }
  .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
  }
  .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
  }
  .input-box input:focus ~ label,
  .input-box input:valid ~ label {
    top: -5px;
  }
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    padding: 0 35px 0 5px;
  }
  .input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #fff;
    line-height: 57px;
  }
  .remember-forgot {
    font-size: 0.9em;
    color: #fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
  }
  .remember-forgot label input {
    accent-color: black;
    margin-right: 3px;
  }
  .remember-forgot a {
    color: blue;
    text-decoration: none;
  }
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  .btn {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 500;
  }
  .login-register {
    color: white;
    font-weight: 500;
    text-align: center;
    font-size: 0.9em;
    margin: 25px 0 10px;
  }
  .form-box-register h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
  }
  .login-register p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  .login-register p a:hover {
    text-decoration: underline;
  }
  .link-rel {
    color: red;
  }